{
  "name": "tennis-edge-functions",
  "description": "Whop → Firebase membership sync webhook for Tennis Edge (TEN-8)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
