{
  "name": "bsp-consult-project",
  "version": "1.0.0",
  "description": "",
  "main": "api-tennis-integration.js",
  "scripts": {
    "test": "node tools/test-progression-seed.js && node tools/test-points-at-risk-dash.js && node tools/test-live-tab-feed.js && node tools/test-series-dates.js && node tools/test-series-reference.js && node tools/test-series-rows.js && node tools/test-series-outcome-summary.js && node tools/test-profile-cache-store.js && node tools/test-tournament-history-shards.js && node tools/test-career-history-cache.js && node tools/test-tournament-identity.js && node tools/test-reconcile-nameset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "dotenv": "^17.4.2"
  }
}
